<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dockerizing Flask Microservices for Deployment - Mike Bridge - Dev Notes</title>
  <meta property="og:title" content="Dockerizing Flask Microservices for Deployment" />
  <meta name="twitter:title" content="Dockerizing Flask Microservices for Deployment" />
  <meta name="description" content="Set up and deploy a python microservice in Flask on Azure Kubernetes">
  <meta property="og:description" content="Set up and deploy a python microservice in Flask on Azure Kubernetes">
  <meta name="twitter:description" content="Set up and deploy a python microservice in Flask on Azure Kubernetes">
  <meta name="author" content="Mike Bridge"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mike Bridge - Dev Notes",
    
    "url": "https://mikebridge.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mikebridge.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mikebridge.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mikebridge.github.io/post/python-flask-kubernetes-3/",
          "name": "Dockerizing flask microservices for deployment"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Bridge"
  },
  "headline": "Dockerizing Flask Microservices for Deployment",
  "description" : "Set up and deploy a python microservice in Flask on Azure Kubernetes",
  "inLanguage" : "en",
  "wordCount": 1229,
  "datePublished" : "2019-06-10T00:00:00",
  "dateModified" : "2019-06-10T00:00:00",
  "image" : "https://mikebridge.github.io/images/avatar.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mikebridge.github.io/post/python-flask-kubernetes-3/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mikebridge.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mikebridge.github.io/images/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dockerizing Flask Microservices for Deployment" />
<meta property="og:description" content="Set up and deploy a python microservice in Flask on Azure Kubernetes">
<meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
<meta property="og:url" content="https://mikebridge.github.io/post/python-flask-kubernetes-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mike Bridge - Dev Notes" />
  <meta name="twitter:title" content="Dockerizing Flask Microservices for Deployment" />
  <meta name="twitter:description" content="Set up and deploy a python microservice in Flask on Azure Kubernetes">
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <link href='https://mikebridge.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <meta property="og:url" content="https://mikebridge.github.io/post/python-flask-kubernetes-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mike Bridge - Dev Notes" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://mikebridge.github.io/index.xml" type="application/rss+xml" title="Mike Bridge - Dev Notes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mikebridge.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mikebridge.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mikebridge.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48293065-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mike Bridge - Dev Notes" href="https://mikebridge.github.io">
            <img class="avatar-img" src="https://mikebridge.github.io/images/avatar.jpg" alt="Mike Bridge - Dev Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dockerizing Flask Microservices for Deployment</h1>
              
              
              
                
                  <h2 class="post-subheading">Creating Python Microservices, Part 3</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 10, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1229&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Bridge
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>We&rsquo;ve created a simple Python microservice using Flask
in <a href="/post/python-flask-kubernetes-1">Part 1</a> and set up
some simple validation in <a href="/post/python-flask-kubernetes-2">Part 2</a>.
In Part 3 we will package up what we&rsquo;ve built in a Docker container so it can be deployed
in Kubernetes.</p>

<blockquote>
<p>Code for this can be found on <a href="https://github.com/mikebridge/PythonKubernetesMicroserviceDemo">GitHub</a>.
Or you can <a href="https://github.com/mikebridge/PythonKubernetesMicroserviceDemo/generate">use this template</a> as a starting point.</p>
</blockquote>

<p>Because Flask doesn&rsquo;t handle parallel execution or networking, we need to deploy Flask inside an application server
such as <a href="http://flask.pocoo.org/docs/1.0/deploying/uwsgi/">uWSGI</a>, and uWSGI will in turn run inside an http
server like <a href="https://www.nginx.com/">nginx</a>.  uWSGI will manage the lifecycle of the parallel instances of Flask and propagate http
requests from nginx to our app.  The heavy lifting for  this configuration task is already done
for us in <a href="https://github.com/tiangolo/uwsgi-nginx-flask-docker">this family of Docker images</a> provided
by <a href="https://github.com/tiangolo">Sebastián Ramírez</a>.  This takes care of the basic uWSGI and nginx setup
(we&rsquo;ll address load balancing and SSL later) so all we need to do is build on what&rsquo;s already been configured.</p>

<p>Docker has become an <a href="https://docs.microsoft.com/en-us/dotnet/standard/microservices-architecture/container-docker-introduction/docker-defined">important part of Microsoft&rsquo;s overall strategy</a>
but it seems like not all Microsoft developers are up-to-speed on it yet.  There are many places where you can read
about what a docker container <em>is</em>, so I won&rsquo;t reproduce that here.  Instead, I will give a quick introduction to the
most important docker and docker-compose commands.</p>

<p>And&mdash;although we&rsquo;ll be <em>creating</em> Docker containers from the Windows 10 command-line, Linux works much better <em>inside</em>
Docker containers than Windows.  As a result, all our python code will run inside a Linux container.</p>

<h1 id="set-up-docker-on-windows">Set up Docker on Windows</h1>

<p>Docker on Windows is easy to set up.  <a href="https://docs.docker.com/docker-for-windows/">Download it here</a>.   <code>docker-compose</code> makes
life a little easier, so you may want to <a href="https://docs.docker.com/compose/install/">install that too</a>.</p>

<h1 id="configuring-our-app-for-docker">Configuring Our App for Docker</h1>

<p>There&rsquo;s very little to configure to get our app into a Docker container.  Here&rsquo;s a Dockerfile that
provides most of what we need:</p>

<pre><code class="language-Dockerfile"># src/Dockerfile
# &quot;FROM&quot; starts us out from this Ubuntu-based image
# https://github.com/tiangolo/uwsgi-nginx-flask-docker/blob/master/python3.7/Dockerfile

FROM tiangolo/uwsgi-nginx-flask:python3.7

# Optionally, install some typical packages used for building and network debugging.
RUN apt-get update
RUN apt-get install -y  build-essential \
                        software-properties-common \
                        apt-transport-https \
                        build-essential \
                        ca-certificates \
                        checkinstall \
                        netcat \
                        iputils-ping

# Update to the latest PIP
RUN pip3 install --upgrade pip

# Uncommenting this will make rebuilding the image a little faster
# RUN pip3 install Flask==1.0.2 \
#                 flask-inputs==0.3.0 \
#                 jsonschema==3.0.1 \
#                 pytest==4.6.2

# Our application code will exist in the /app directory,
# so set the current working directory to that
WORKDIR /app

# Backup the default app files.  You could also delete these
RUN mkdir bak &amp;&amp; \
    mv main.py uwsgi.ini bak


# Copy our files into the current working directory WORKDIR
COPY ./ ./

# install our dependencies
RUN  pip3 install -r requirements.txt
</code></pre>

<p>This Dockerfile is the recipe for creating the image that we&rsquo;ll use to spawn a container for our app.  The <code>FROM</code> line
tells Docker to start from an image from <a href="https://hub.docker.com/r/tiangolo/uwsgi-nginx-flask/">Docker Hub</a> that has
versions of Python 3.7, Flask and uWSGI already installed.  It then copies the relevant parts of our app to
the <code>/app</code> directory.  You can have a look at the <a href="https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/python3.7/Dockerfile">original uwsgi-nginx Dockerfile</a>
And the <a href="https://github.com/tiangolo/uwsgi-nginx-flask-docker/blob/master/python3.7/Dockerfile">derived flask Dockerfile</a> if
you want to know exactly what is installed.  And the <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a> has
more information on each of the instructions like <code>COPY</code> and <code>RUN</code>.  But the part that might not be obvious is that
the base images already contain a <a href="https://docs.docker.com/engine/reference/builder/#entrypoint"><code>ENTRYPOINT</code></a> which
runs flask&mdash;we don&rsquo;t need to override any startup commands ourselves.</p>

<p>I&rsquo;ve added the basic Linux build tools into the image, plus some useful utilites for debugging&mdash;you could easily
omit the <code>apt-get</code> lines if your python libraries don&rsquo;t need to be built from source.</p>

<p>I also upgrade <code>pip</code> to the most recent version.  You could also pre-install some of the updated python libraries that
you&rsquo;ll be using with pip&mdash;this saves some time when you&rsquo;re running <code>docker build</code> (or <code>docker-compose build</code>) later.</p>

<p>The rest of the file creates our app in <code>/app</code> by moving the default <code>main.py</code> and config files into a directory
called <code>/bak</code>, replacing them with our own, and then installing our python libraries from within our newly-created container.</p>

<p>We want to omit the intermediate files from being copied to the deployment version of the container, and we can do
this by creating a file called <code>src/.dockerignore</code>:</p>

<pre><code># src/.dockerignore

**/__pycache__
**/*.py[cod]
**/*$py.class
**/*.pytest_cache

# C extensions
*.so

**/*.pkl

app/tmp
app/.gitignore
tmp/

Dockerfile*
</code></pre>

<p>Lastly, we will need the file <code>src/uwsgi.ini</code> that tells uWSGI how to start the flask server:</p>

<pre><code class="language-ini"># src/uwsgi.ini 
[uwsgi]
module = app.main
callable = app
</code></pre>

<h2 id="build-the-container">Build the Container</h2>

<p>You can use plain docker to build the app and run it:</p>

<pre><code class="language-powershell">&gt; docker build -t pythondemo .
&gt; docker run --name demo -p 80:80 pythondemo 
</code></pre>

<p>Or you can store your configuration in a <em>.yml</em> file and use <code>docker-compose</code> instead.
<code>docker-compose</code> requires a <a href="https://docs.docker.com/compose/install/">separate installation</a>.
It&rsquo;s not really essential for a single container like this, but it allows you to save
configuration in a file so that you don&rsquo;t have to remember a profusion of <code>docker</code> parameters,
and it will allow you to add more containers or mount volumes more easily later on.</p>

<pre><code>&gt; docker-compose build
&gt; docker-compose up

# ... or do both
&gt; docker-compose up --build

# then stop the container
&gt; docker-compose down
</code></pre>

<p>To use <code>docker-compose</code>, first you need to create a simple <code>docker-compose.yml</code> file in the root directory
(i.e. above <code>src</code>) like this:</p>

<pre><code class="language-yml">version: '3'

services:

  demo:
    # this is the &quot;repository&quot; name.
    image: pythondemo
    # custom container name (rather than the generated default)
    container_name: pythondemo
    restart: unless-stopped
    build: src
    environment:
      FLASK_ENV: &quot;development&quot;
    ports:
      - &quot;0.0.0.0:80:80&quot;
</code></pre>

<p>Regardless, you should now have a running Linux container, and you should now be able to access
your app locally at <a href="http://localhost">http://localhost</a>.</p>

<p>The resulting image will be what gets deployed later in Kubernetes.</p>

<h1 id="useful-docker-commands">Useful Docker Commands</h1>

<p>Now that you have a docker app running locally, try out some Docker commands from PowerShell:</p>

<ul>
<li><code>docker images</code> - lists the Docker images that are stored locally.  You should see one
named <code>tiangolo/uwsgi-nginx-flask</code>, as well as the image you just created.</li>
<li><code>docker ps</code> - lists the running containers.</li>
<li><code>docker stop &lt;name&gt;</code> - stops a running container</li>
<li><code>docker rm &lt;name&gt;</code> - deletes a stopped container</li>
<li><code>docker rmi &lt;name&gt;</code> - deletes an image</li>
</ul>

<p>Note that if you don&rsquo;t have a <code>name</code> for an image or a running container, you can also substitute part of the
hash of the container id or image id.  For example, if <code>docker ps</code> returns the following, you can
type <code>docker stop cd0a</code> to stop the image:</p>

<pre><code>&gt; docker ps
CONTAINER ID   IMAGE    COMMAND                  CREATED        ...     
cd0afa472755   abc      &quot;/entrypoint.sh /sta…&quot;   40 minutes ago ...
</code></pre>

<h2 id="debugging-a-docker-container">Debugging a docker container</h2>

<p>Sometimes the easiest way to debug your container is to log into it by starting a <code>bash</code> shell and
poking around.  This is easy to do for a running container:</p>

<pre><code class="language-powershell">docker exec -it &lt;name&gt; bash
</code></pre>

<p>So for our running container:</p>

<pre><code class="language-powershell">&gt; docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                         NAMES
cd0afa472755        abc                 &quot;/entrypoint.sh /sta…&quot;   About a minute ago   Up About a minute   0.0.0.0:80-&gt;80/tcp, 443/tcp   demo

&gt; docker exec -it demo bash
root@cd0afa472755:/app# ls

Dockerfile  app  bak  mypkg  prestart.sh  requirements.txt  tests  uwsgi.ini
root@cd0afa472755:/app#
</code></pre>

<p><code>Ctrl-D</code> will close your shell, but keep your docker image running.</p>

<p>There&rsquo;s a lot more to know about Docker, but this is enough to start deploying our <em>pythondemo</em> app on
Azure Kubernetes Services in Part 4.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f&amp;text=Dockerizing%20Flask%20Microservices%20for%20Deployment&amp;via=michaelbridge" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f&amp;title=Dockerizing%20Flask%20Microservices%20for%20Deployment" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f&amp;title=Dockerizing%20Flask%20Microservices%20for%20Deployment" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f&amp;title=Dockerizing%20Flask%20Microservices%20for%20Deployment" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fpython-flask-kubernetes-3%2f&amp;description=Dockerizing%20Flask%20Microservices%20for%20Deployment" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mikebridge.github.io/post/python-flask-kubernetes-2/" data-toggle="tooltip" data-placement="top" title="Flask JSON Input Validation">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://mikebridge.github.io/post/python-flask-kubernetes-3">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/mikebridge.github.io\/post\/python-flask-kubernetes-3';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mike@bridgecanada.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mikebridge" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/michaelbridge" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mikelbridge" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/267280/mikebridge" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mikebridge70" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/mikelbridge" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mikebridge.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Bridge
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/main.js"></script>
<script src="https://mikebridge.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'mikebridge-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//mikebridge-github-io.disqus.com/count.js" async></script>




  </body>
</html>

