<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kinect and Processing - Mike Bridge - Dev Notes</title>
  <meta property="og:title" content="Kinect and Processing" />
  <meta name="twitter:title" content="Kinect and Processing" />
  <meta name="description" content="Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.">
  <meta property="og:description" content="Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.">
  <meta name="twitter:description" content="Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.">
  <meta name="author" content="Mike Bridge"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mike Bridge - Dev Notes",
    
    "url": "https://mikebridge.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mikebridge.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mikebridge.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mikebridge.github.io/post/kinect-and-processing/",
          "name": "Kinect and processing"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Bridge"
  },
  "headline": "Kinect and Processing",
  "description" : "Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.",
  "inLanguage" : "en",
  "wordCount": 615,
  "datePublished" : "2017-01-19T00:00:00",
  "dateModified" : "2017-01-19T00:00:00",
  "image" : "https://mikebridge.github.io/images/avatar.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mikebridge.github.io/post/kinect-and-processing/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mikebridge.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mikebridge.github.io/images/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kinect and Processing" />
<meta property="og:description" content="Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.">
<meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
<meta property="og:url" content="https://mikebridge.github.io/post/kinect-and-processing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mike Bridge - Dev Notes" />
  <meta name="twitter:title" content="Kinect and Processing" />
  <meta name="twitter:description" content="Set up the graphical programming environment Processing to import motion data from a Microsoft Kinect.">
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <link href='https://mikebridge.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <meta property="og:url" content="https://mikebridge.github.io/post/kinect-and-processing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mike Bridge - Dev Notes" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://mikebridge.github.io/index.xml" type="application/rss+xml" title="Mike Bridge - Dev Notes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mikebridge.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mikebridge.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mikebridge.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48293065-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mike Bridge - Dev Notes" href="https://mikebridge.github.io">
            <img class="avatar-img" src="https://mikebridge.github.io/images/avatar.jpg" alt="Mike Bridge - Dev Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Kinect and Processing</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 19, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;615&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Bridge
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I fell into a discussion with another soccer-dad last weekend as we watched our own children
play indoor soccer about teaching kids to code.  I talked about my experiences
with <a href="https://www.raspberrypi.org/">Raspberry Pi</a>, <a href="https://scratch.mit.edu/">Scratch</a> and
<a href="http://sonic-pi.net/">Sonic Pi</a> at the coding club we set up at my son&rsquo;s school,
and I mentioned that after reading <em><a href="http://abandonedart.org/">Generative Art</a></em> several
years ago I pair-programmed some happy faces with my then-seven-year-old son in
<a href="https://github.com/mikebridge/sketchbook">Processing</a>:</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/kinect/fuzz_boy.png" alt="Lucas &amp; Dad&#39;s first foray into computer graphics"/>
    </div>
    <a href="/images/kinect/fuzz_boy.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Lucas &amp; Dad&#39;s first foray into computer graphics</p>
      </figcaption>
  </figure>
</div>


<p>Heh, memories. :)</p>

<p>He replied that his
daughter was involved in dance, and he&rsquo;d seen that some people use
Processing for stage productions and they incorporate them into live performances via
<a href="http://troikatronix.com/isadora/about/">Isadora</a>.  A little post-discussion
<a href="https://www.youtube.com/results?search_query=dance+interactive+projection">Googling</a>
led me to some fascinating projects involving motion-detection and computer-generated art.</p>

<p>I don&rsquo;t have much experience in graphics but I wanted to try this out with Microsoft&rsquo;s Kinect
and Processing, with the idea that maybe I could incorporate it into a team programming
project for kids later on.  I took several wrong turns before I got this working,
so here are some directions down the &ldquo;happy path&rdquo; for anyone else wants to give it a try.</p>

<p>I&rsquo;ll post later on how to manipulate some Kinect data with this setup.</p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>Windows 10</li>
<li><a href="https://processing.org/download">Processing 3.2.3 64-bit</a></li>
<li><a href="http://www.xbox.com/en-US/xbox-one/accessories/kinect">Kinect for XBox One V2</a> (I have model 1520)</li>
<li><a href="http://support.xbox.com/en-CA/xbox-one/accessories/kinect-adapter">Kinect Adapter</a></li>
<li><a href="https://developer.microsoft.com/en-us/windows/kinect">Kinect SDK 2.0</a></li>
</ul>

<p>There are several versions of the Kinect, and I&rsquo;ve only tried the second generation
Kinect (aka &ldquo;V2&rdquo;). There was once a <strong>Kinect V2 for Windows</strong> as well as a <strong>Kinect V2 for XBox One</strong>, but the
Windows version was discontinued in favour of using the XBox One version with an adapter—they
realized there was no point in supporting two products.  Both will work, but I&rsquo;m using
the standalone XBox One Kinect.</p>

<p>The adapter&rsquo;s description says that it&rsquo;s for the <em>XBox One S</em>, but it works fine
to connect it to a Windows machine via USB-3.  I&rsquo;ve read that the adapter works with a
Mac, but I haven&rsquo;t verified that.</p>

<h3 id="installation">Installation</h3>

<ul>
<li>Download the <a href="https://developer.microsoft.com/en-us/windows/kinect">Kinect SDK 2.0</a> and
install it.  This has some programming libraries as well as a program called Kinect Studio
that you can use to try out the Kinect.  (The processing library we install below requires it.)</li>
<li>Set up the Kinect and attach it to the computer, then verify that it&rsquo;s working with Kinect
Studio.</li>
<li>Download and install the <a href="https://processing.org/download">64-bit version of Processing</a>.  Download
the zip file and uncompress it somewhere, e.g. <code>C:\Program Files\Processing</code></li>
<li>Launch the program from the <code>processing.exe</code> executable, and from the <code>Sketch -&gt; Import Library... -&gt; Add Library</code> menu item, type &ldquo;kinect&rdquo; in the
search box and choose &ldquo;Kinect V2 for Processing&rdquo;.  Click &ldquo;Install&rdquo;&mdash;I have version 0.7.8.</li>
</ul>

<figure>
    <img src="/images/kinect/kinect-libs.png">
</figure>

<p>I had first tried the <strong>Open Kinect for Processing</strong> library, but it seems to have <a href="https://github.com/shiffman/OpenKinect-for-Processing/issues">several problems</a>,
and I couldn&rsquo;t get it working on either the 32 or 64 bit version.  This is too bad because the <a href="http://shiffman.net/p5/kinect/">video introduction</a> is pretty good.
I didn&rsquo;t try <strong><a href="https://github.com/chungbwc/Kinect4WinSDK">Kinect4WinSDK</a></strong>, because it hasn&rsquo;t been modified in several years.</p>

<h3 id="code">Code</h3>

<p>Open up Processing, copy-and-paste the following code in the window, and click the &ldquo;Run&rdquo; icon:</p>

<pre><code class="language-processing">// Adapted from https://github.com/ThomasLengeling/KinectPV2/blob/master/KinectPV2/examples/PointCloudDepth/PointCloudDepth.pde

KinectPV2 kinect;

int maxD = 4500; // 4.5m
int minD = 0;  //  50cm

void setup() {
  size(1024, 424, P3D);
  
  kinect = new KinectPV2(this);
  kinect.enableDepthImg(true);
  kinect.enablePointCloud(true);
  kinect.init();
}

void draw() {
  background(0);
  image(kinect.getDepthImage(), 0, 0);
  image(kinect.getPointCloudDepthImage(), 512, 0);

  kinect.setLowThresholdPC(minD);
  kinect.setHighThresholdPC(maxD);
}
</code></pre>

<p>If everything went well, you should see a depth map image and a point cloud image side-by-side like the following:</p>

<figure>
    <img src="/images/kinect/first_try.png">
    <figcaption>Hello World!</figcaption>
</figure>

<p>In the next part of this series I&rsquo;ll describe how to use data that comes in from
the Kinect to do something interesting.  In the meantime, have a look at the
<a href="https://github.com/ThomasLengeling/KinectPV2">KinectPV2 documentation on github</a>.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f&amp;text=Kinect%20and%20Processing&amp;via=michaelbridge" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f&amp;title=Kinect%20and%20Processing" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f&amp;title=Kinect%20and%20Processing" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f&amp;title=Kinect%20and%20Processing" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fkinect-and-processing%2f&amp;description=Kinect%20and%20Processing" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://mikebridge.github.io/post/signalr-akka/" data-toggle="tooltip" data-placement="top" title="SignalR and Akka.NET on DotNet Core">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://mikebridge.github.io/post/kinect-and-processing">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/mikebridge.github.io\/post\/kinect-and-processing';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mike@bridgecanada.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mikebridge" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/michaelbridge" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mikelbridge" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/267280/mikebridge" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mikebridge70" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/mikelbridge" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mikebridge.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Bridge
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/main.js"></script>
<script src="https://mikebridge.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'mikebridge-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//mikebridge-github-io.disqus.com/count.js" async></script>




  </body>
</html>

