<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>JWT Tokens, SignalR and Single Page Applications - Mike Bridge - Dev Notes</title>
  <meta property="og:title" content="JWT Tokens, SignalR and Single Page Applications" />
  <meta name="twitter:title" content="JWT Tokens, SignalR and Single Page Applications" />
  <meta name="description" content="Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect">
  <meta property="og:description" content="Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect">
  <meta name="twitter:description" content="Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect">
  <meta name="author" content="Mike Bridge"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mike Bridge - Dev Notes",
    
    "url": "https://mikebridge.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mikebridge.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mikebridge.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mikebridge.github.io/post/identityserver4-signalr/",
          "name": "J w t tokens, signal r and single page applications"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Bridge"
  },
  "headline": "JWT Tokens, SignalR and Single Page Applications",
  "description" : "Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect",
  "inLanguage" : "en",
  "wordCount": 3124,
  "datePublished" : "2017-03-02T00:00:00",
  "dateModified" : "2017-03-02T00:00:00",
  "image" : "https://mikebridge.github.io/images/avatar.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mikebridge.github.io/post/identityserver4-signalr/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mikebridge.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mikebridge.github.io/images/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="JWT Tokens, SignalR and Single Page Applications" />
<meta property="og:description" content="Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect">
<meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
<meta property="og:url" content="https://mikebridge.github.io/post/identityserver4-signalr/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mike Bridge - Dev Notes" />
  <meta name="twitter:title" content="JWT Tokens, SignalR and Single Page Applications" />
  <meta name="twitter:description" content="Configuring SignalR to authenticate with IdentityServer4 and OpenID Connect">
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <link href='https://mikebridge.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:image" content="https://mikebridge.github.io/images/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelbridge" />
  <meta name="twitter:creator" content="@michaelbridge" />
  <meta property="og:url" content="https://mikebridge.github.io/post/identityserver4-signalr/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mike Bridge - Dev Notes" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://mikebridge.github.io/index.xml" type="application/rss+xml" title="Mike Bridge - Dev Notes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mikebridge.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mikebridge.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mikebridge.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48293065-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mike Bridge - Dev Notes" href="https://mikebridge.github.io">
            <img class="avatar-img" src="https://mikebridge.github.io/images/avatar.jpg" alt="Mike Bridge - Dev Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>JWT Tokens, SignalR and Single Page Applications</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 2, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3124&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Bridge
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>A new-ish alternative to session-based cookies that&rsquo;s well-suited to single page apps
is <strong>token-based authentication</strong>.</p>

<p>There are many SaaS services such as <a href="https://auth0.com/">Auth0</a>, <a href="https://stormpath.com/">Stormpath</a> and
<a href="https://www.loginradius.com/">Login Radius</a> that are pretty easy to set up.  If you can use one of
those in your organization, you should&mdash;it will save you a lot of time.  But if you&rsquo;re stuck hosting
your data yourself you will need to look at a product like <a href="https://identityserver.io/">IdentityServer4</a> or
<a href="https://www.forgerock.com/">ForgeRock</a>.  Today&rsquo;s blog entry is the result of my evaluation of
integrating OpenID Connect and SignalR using <a href="https://identityserver.io/">IdentityServer4</a>.</p>

<p><em><strong>TL;DR</strong> The code for this example
is at <a href="https://github.com/mikebridge/IdentityServer4SignalR/">https://github.com/mikebridge/IdentityServer4SignalR/</a></em>.</p>

<blockquote>
<p><strong>Edit Apr 28, 2017:</strong></p>

<p>Since writing this post I&rsquo;ve switched from IdentityServer to <a href="https://auth0.com/">Auth0</a>.</p>
</blockquote>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/signalr/whosonfirst.png" alt="A React Chat App"/>
    </div>
    <a href="/images/signalr/whosonfirst.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>A React Chat App</p>
      </figcaption>
  </figure>
</div>


<p>Before you get started, you should realize that implementing IdentityServer4 requires a lot
of coding.  The spec is rather confusing, the documentation is voluminous and the project
maintainers don&rsquo;t do much hand-holding, so the learning curve is steep.  Caveat Emptor!</p>

<h2 id="the-basic-idea">The Basic Idea</h2>

<p>The basic idea is this: we send a user from our JavaScript application to a web server
running IdentityServer4.  IdentityServer4 hands out two tokens to the user if he can
prove his identity somehow (maybe via social media, maybe via password), and the user then
sends one of the tokens he receives to our API—in this demo, a very simple <a href="https://www.asp.net/signalr">SignalR</a> Chat
App API.  Our API then authenticates that token to determine whether the user should have access
to a particular API call.</p>

<p>This sounds simple, but there&rsquo;s a lot of configuration to do to get there.  You may want to check
out the <a href="/articles/signalr-akka">previous blog post</a> about configuring SignalR with DotNet Core.</p>

<p><strong><a href="https://jwt.io/introduction/">JWT</a>s</strong>, or <strong>JSON Web Tokens</strong> is what connects everything
together.  JWT tokens can contain information about the identity of someone (like
names, email addresses, etc.) as well as other information, such as permissions or roles.  Bits
of information contained in the payload of a JWT token are called &ldquo;claims&rdquo;—e.g. I claim that
my name is &ldquo;Mike&rdquo; and I claim to have &ldquo;admin&rdquo; access, the issuing server claims that the token
expires at midnight, and so on.</p>

<p>Tokens are signed by IdentityServer4 and verified by any app that has access to the
right information.  Because asymmetric keys have the advantage that there is no shared secret to protect
among all the clients that need to authenticate users, we&rsquo;ll be using them in this demo.
So in our case, a IdentityServer has a private key, and any client that wishes to identify the
token will have the corresponding public
key.  (The installation of test keys is described <a href="https://github.com/mikebridge/IdentityServer4SignalR/#create-and-install-asymmetric-keys">in the example project</a>.)</p>

<h3 id="identityserver4">IdentityServer4</h3>

<p><a href="http://docs.identityserver.io/en/release/">IdentityServer4</a> gives you a large number
of options and supports several different authentication &ldquo;flows&rdquo;, depending on the type of
<a href="http://docs.identityserver.io/en/release/reference/client.html"><strong>client</strong></a>. A client is the
application accessing IdentityServer&mdash;either a native application, a traditional web
application or a JavaScript-based application.  Each flow is a
<a href="http://docs.identityserver.io/en/release/topics/grant_types.html"><strong>grant type</strong></a>.  Since
we&rsquo;re using React, we&rsquo;ll use the OpenID Connect Implicit grant type, which was developed
for that kind of client application.  In other grant types, there is client secret that is
<em>explicitly</em> passed to identify a client, but since we&rsquo;re passing the information in
the clear via javascript, the client identifies itself <em>implicitly</em> by passing a
&ldquo;redirect URI&rdquo; to IdentityServer4 (which tells where to redirect
the user after the authentication procedure is complete), and IdentityServer4 will check
that URI against its list of allowed URIs.  There&rsquo;s a good explanation of this
<a href="https://leastprivilege.com/2016/12/01/new-in-identityserver4-resource-based-configuration/">here</a>.</p>

<p>One confusing thing: OpenID Connect generates <em>two</em> JWT tokens with overlapping information:
an <strong>identity token</strong> and an <strong>access token</strong>.  This is apparently for backward-compatibility
reasons.  Both contain your claims, but there are some slight differences between the two
tokens&mdash;there are some extra security features with Identity Tokens (e.g. nonce validation against
cross-site request forgery), but it will be the access tokens that get passed to our SignalR
server. <a href="http://www.thread-safe.com/2011/11/openid-connect-tale-of-two-tokens.html">Here&rsquo;s a more complete explanation</a>.</p>

<h2 id="set-up-identityserver4">Set up IdentityServer4</h2>

<p>To start using IdentityServer4, you should download one of the
<a href="https://github.com/IdentityServer/IdentityServer4.Samples">examples</a> and use that
as a starting point.  As I mentioned, the suggested flow for an SPA application is <em>Implicit</em>, so if
you&rsquo;re using ASP.Net Identity you may want to start with
<a href="https://github.com/IdentityServer/IdentityServer4.Samples/tree/dev/Quickstarts/6_AspNetIdentity">QuickStart 6</a>.
But for this example we&rsquo;ll use <a href="https://github.com/IdentityServer/IdentityServer4.Samples/tree/dev/Quickstarts/7_JavaScriptClient">QuickStart 7</a>
which will allow us to implement our own backing store later.</p>

<p>All you need from the example is
<a href="https://github.com/IdentityServer/IdentityServer4.Samples/tree/dev/Quickstarts/7_JavaScriptClient/src/QuickstartIdentityServer">the IdentityServer project</a>&mdash;
we can ignore the rest of the solution for now.</p>

<p><strong>NOTE</strong>: You need to upgrade to at least IdentityServer4
version 1.0.2.  I&rsquo;m using 1.1.1.  Versions prior to 1.0.2 had a <a href="http://stackoverflow.com/questions/41664604/claims-for-identityserver4-user-not-included-in-jwt-and-not-sent-to-web-api">bug</a>
that prevented claims from being included in the access token.</p>

<pre>
  "dependencies": {
    "IdentityServer4": "1.1.1"
  }
</pre>

<p>In Visual Studio, create an empty Solution and add this new &ldquo;IdentityServer&rdquo; quickstart project to it.</p>

<p>To secure an app, you need to identify the <a href="http://docs.identityserver.io/en/release/configuration/resources.html"><strong>resources</strong></a>
that you want to protect.  The terminology on this is somewhat confusing&mdash;and
<a href="https://leastprivilege.com/2016/12/01/new-in-identityserver4-resource-based-configuration/">it changed recently from &ldquo;<strong>scopes</strong>&ldquo;</a>.
In this app we need <em>Identity Resources</em>&mdash;the user&rsquo;s Id and Name, as well as <em>API Resources</em>&mdash;the name of our API.</p>

<p>For our application we&rsquo;ll use define the profile information we want to receive about the user in <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/IdentityServer/Config.cs#L20-L35"><code>Config.cs</code></a>
like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IdentityResource</span><span class="p">&gt;</span> <span class="n">GetIdentityResources</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">userProfile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">IdentityResource</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="s">&#34;profile.user&#34;</span><span class="p">,</span>
        <span class="n">DisplayName</span> <span class="p">=</span> <span class="s">&#34;User profile&#34;</span><span class="p">,</span>
        <span class="n">UserClaims</span> <span class="p">=</span> <span class="k">new</span><span class="na">[]</span> <span class="p">{</span> <span class="s">&#34;name&#34;</span> <span class="p">}</span>
    <span class="p">};</span>
    <span class="c1">// these resources will be requested by name in the javascript client
</span><span class="c1"></span>    <span class="k">return</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">IdentityResource</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">new</span> <span class="n">IdentityResources</span><span class="p">.</span><span class="n">OpenId</span><span class="p">(),</span>
        <span class="k">new</span> <span class="n">IdentityResources</span><span class="p">.</span><span class="n">Email</span><span class="p">(),</span>
        <span class="k">new</span> <span class="n">IdentityResources</span><span class="p">.</span><span class="n">Profile</span><span class="p">(),</span>
        <span class="n">userProfile</span>
    <span class="p">};</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>These claims will show up in each token.</p>

<p>Next, we want to protect our Chat API as an <em>API Resource</em>.  We&rsquo;ll define our resource with the string &ldquo;chatapi&rdquo; in <code>Config.cs</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ApiResource</span><span class="p">&gt;</span> <span class="n">GetApiResources</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ApiResource</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">new</span> <span class="n">ApiResource</span><span class="p">(</span><span class="s">&#34;chatapi&#34;</span><span class="p">,</span> <span class="s">&#34;Chat API&#34;</span><span class="p">),</span>
    <span class="p">};</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Our flow is going to be <code>Implicit</code>.  So we need to tell IdentityServer to accept requests from our
JavaScript <code>Client</code> application:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Client</span><span class="p">&gt;</span> <span class="n">GetClients</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">string</span> <span class="n">baseUrl</span> <span class="p">=</span> <span class="s">&#34;http://localhost:3000&#34;</span><span class="p">;</span>
            
    <span class="k">return</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Client</span><span class="p">&gt;</span>
    <span class="p">{</span>

        <span class="k">new</span> <span class="n">Client</span>
        <span class="p">{</span>
            <span class="c1">// an arbitrary name that we&#39;ll pass from the js client
</span><span class="c1"></span>            <span class="n">ClientId</span> <span class="p">=</span> <span class="s">&#34;js.implicit&#34;</span><span class="p">,</span>
            <span class="n">ClientName</span> <span class="p">=</span> <span class="s">&#34;JavaScript Client&#34;</span><span class="p">,</span>
            <span class="n">AllowedGrantTypes</span> <span class="p">=</span> <span class="n">GrantTypes</span><span class="p">.</span><span class="n">Implicit</span><span class="p">,</span>
            <span class="n">AllowAccessTokensViaBrowser</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>

            <span class="n">RedirectUris</span> <span class="p">=</span>
            <span class="p">{</span>
                <span class="c1">// this where the word &#34;implicit&#34; in &#34;implicit flow&#34;
</span><span class="c1"></span>                <span class="c1">// comes from---we are implicitly telling the 
</span><span class="c1"></span>                <span class="c1">// server that we own the domain that hosts
</span><span class="c1"></span>                <span class="c1">// the callback page.  The server knows the domain is valid
</span><span class="c1"></span>                <span class="c1">// because the domain is whitelisted in the Client configuration.
</span><span class="c1"></span>                <span class="n">UrlUtils</span><span class="p">.</span><span class="n">UrlCombine</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">&#34;/callback&#34;</span><span class="p">)</span>
            <span class="p">},</span>
            <span class="n">PostLogoutRedirectUris</span> <span class="p">=</span>
            <span class="p">{</span>
                <span class="n">baseUrl</span>
            <span class="p">},</span>
            <span class="n">AllowedCorsOrigins</span> <span class="p">=</span>
            <span class="p">{</span>
                <span class="n">baseUrl</span>
            <span class="p">},</span>
            <span class="n">AllowedScopes</span> <span class="p">=</span>
            <span class="p">{</span>
                <span class="n">IdentityServerConstants</span><span class="p">.</span><span class="n">StandardScopes</span><span class="p">.</span><span class="n">OpenId</span><span class="p">,</span>
                <span class="n">IdentityServerConstants</span><span class="p">.</span><span class="n">StandardScopes</span><span class="p">.</span><span class="n">Profile</span><span class="p">,</span>
                <span class="n">IdentityServerConstants</span><span class="p">.</span><span class="n">StandardScopes</span><span class="p">.</span><span class="n">Email</span><span class="p">,</span>
                <span class="s">&#34;chatapi&#34;</span>
            <span class="p">},</span>
            <span class="n">RequireConsent</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span> <span class="c1">// we don&#39;t want the &#34;Consent&#34; Screen
</span><span class="c1"></span>            <span class="n">AllowRememberConsent</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span> 
            <span class="n">AlwaysSendClientClaims</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="n">AlwaysIncludeUserClaimsInIdToken</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="n">AccessTokenType</span> <span class="p">=</span> <span class="n">AccessTokenType</span><span class="p">.</span><span class="n">Jwt</span><span class="p">,</span>
            <span class="c1">// UpdateAccessTokenClaimsOnRefresh = true
</span><span class="c1"></span>        <span class="p">}</span>

    <span class="p">};</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>In a real application, there would probably be a database of users&mdash;but for this example,
we&rsquo;ll create an <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/IdentityServer/Services/TestUserService.cs">in-memory test store</a>.
called <code>TestUserService.cs</code></p>

<p>We&rsquo;ll also define our own &ldquo;IProfileService&rdquo;.  This is not described in the IdentityServer4
 documentation, but its purpose is to describe all the claims that will show up in both
  the identity token and the access token:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Claims</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityModel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Extensions</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Models</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Services</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">IdentityServer.Services</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">LocalProfileService</span> <span class="p">:</span> <span class="n">IProfileService</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">ILocalUserService</span> <span class="n">_userService</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">LocalProfileService</span><span class="p">(</span><span class="n">ILocalUserService</span> <span class="n">userService</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_userService</span> <span class="p">=</span> <span class="n">userService</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;
</span><span class="c1"></span>        <span class="c1">/// Side Effect: this mutates context.IssuedClaims with the user&#39;s identity properties if the
</span><span class="c1"></span>        <span class="c1">/// user is found.  Otherwise do nothing.
</span><span class="c1"></span>        <span class="c1">/// &lt;/summary&gt;
</span><span class="c1"></span>        <span class="c1">/// &lt;param name=&#34;context&#34;&gt;&lt;/param&gt;
</span><span class="c1"></span>        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;
</span><span class="c1"></span>        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="n">GetProfileDataAsync</span><span class="p">(</span><span class="n">ProfileDataRequestContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="cm">/*
</span><span class="cm">             * see: https://damienbod.com/2016/11/18/extending-identity-in-identityserver4-to-manage-users-in-asp-net-core/
</span><span class="cm">             * The Identity properties need to be added to the claims so that the client SPA or whatever client it 
</span><span class="cm">             * is can use the properties. In IdentityServer4, the IProfileService interface is used for 
</span><span class="cm">             * this. Each custom ApplicationUser property is added as claims as required.
</span><span class="cm">             */</span>
             
            <span class="c1">// the &#34;subject&#34; is where the unique user id goes.  Ours is a Guid.
</span><span class="c1"></span>            <span class="kt">var</span> <span class="n">identityidString</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Subject</span><span class="p">.</span><span class="n">GetSubjectId</span><span class="p">();</span>
            <span class="n">Guid</span> <span class="n">identityid</span><span class="p">;</span>
            <span class="kt">bool</span> <span class="n">success</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">TryParse</span><span class="p">(</span><span class="n">identityidString</span><span class="p">,</span> <span class="k">out</span> <span class="n">identityid</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// find the user from the database
</span><span class="c1"></span>            <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_userService</span><span class="p">.</span><span class="n">FindAsync</span><span class="p">(</span><span class="n">identityid</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">user</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">claims</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Claim</span><span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">FamilyName</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">FamilyName</span><span class="p">,</span> <span class="n">ClaimValueTypes</span><span class="p">.</span><span class="n">String</span><span class="p">),</span>
                <span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">GivenName</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">GivenName</span><span class="p">,</span> <span class="n">ClaimValueTypes</span><span class="p">.</span><span class="n">String</span><span class="p">),</span>
                <span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">ClaimValueTypes</span><span class="p">.</span><span class="n">String</span><span class="p">),</span>
                <span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span> <span class="n">ClaimValueTypes</span><span class="p">.</span><span class="n">String</span><span class="p">),</span>
                <span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">PreferredUserName</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">UserName</span><span class="p">,</span> <span class="n">ClaimValueTypes</span><span class="p">.</span><span class="n">String</span><span class="p">)</span>
            <span class="p">};</span>
            <span class="c1">// hard-code access to &#34;chatapi.user&#34;----normally this would come from a
</span><span class="c1"></span>            <span class="c1">// database!
</span><span class="c1"></span>            <span class="n">claims</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Role</span><span class="p">,</span> <span class="s">&#34;chatapi.user&#34;</span><span class="p">));</span>
            <span class="n">claims</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Claim</span><span class="p">(</span><span class="n">JwtClaimTypes</span><span class="p">.</span><span class="n">Scope</span><span class="p">,</span> <span class="s">&#34;chatapi&#34;</span><span class="p">));</span>

            <span class="n">context</span><span class="p">.</span><span class="n">IssuedClaims</span> <span class="p">=</span> <span class="n">claims</span><span class="p">;</span>
          
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="n">IsActiveAsync</span><span class="p">(</span><span class="n">IsActiveContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="kt">var</span> <span class="n">sub</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="n">FromResult</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Subject</span><span class="p">.</span><span class="n">GetSubjectId</span><span class="p">());</span>

            <span class="c1">// here we hard-code &#34;isactive&#34; to true, but in a real application
</span><span class="c1"></span>            <span class="c1">// you might have a &#34;inactive&#34; status.
</span><span class="c1"></span>            <span class="n">context</span><span class="p">.</span><span class="n">IsActive</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Note that we&rsquo;re hardcoding the claims in this example.  And we&rsquo;ve create a <em>scope</em> called
<code>chatapi</code>, and a <em>role</em> within that scope called <code>chatapi.user</code>.   A <em>scope</em> is a custom set
of claims, and we&rsquo;re defining a particular claim as a <em>role</em>.  The role name is what we&rsquo;ll use later in
the familiar <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/ChatAPI/Hub/EchoHub.cs#L13"><code>[Authorize(Roles=&quot;chatapi.user&quot;)]</code></a>
annotation in the SignalR Hub.</p>

<p>We can wire all this up during initialization in
<a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/IdentityServer/Startup.cs#L19-L33">Startup.cs</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddMvc</span><span class="p">();</span>

    <span class="n">services</span><span class="p">.</span><span class="n">AddIdentityServer</span><span class="p">()</span>
        <span class="c1">// note: you may need to pass the StoreLocation to this next
</span><span class="c1"></span>        <span class="c1">// call depending on where you deploy IdentityServer. 
</span><span class="c1"></span>        <span class="c1">// You may need to use StoreLocation.LocalMachine.
</span><span class="c1"></span>        <span class="p">.</span><span class="n">AddSigningCredential</span><span class="p">(</span><span class="s">&#34;CN=ExampleTest&#34;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">AddInMemoryIdentityResources</span><span class="p">(</span><span class="n">Config</span><span class="p">.</span><span class="n">GetIdentityResources</span><span class="p">())</span>
        <span class="p">.</span><span class="n">AddInMemoryApiResources</span><span class="p">(</span><span class="n">Config</span><span class="p">.</span><span class="n">GetApiResources</span><span class="p">())</span>
        <span class="p">.</span><span class="n">AddInMemoryClients</span><span class="p">(</span><span class="n">Config</span><span class="p">.</span><span class="n">GetClients</span><span class="p">())</span>
        <span class="c1">// we define our own &#34;profile service&#34;
</span><span class="c1"></span>        <span class="p">.</span><span class="n">AddProfileService</span><span class="p">&lt;</span><span class="n">LocalProfileService</span><span class="p">&gt;();</span>
                
        <span class="c1">// register our own store of test users &amp; passwords.
</span><span class="c1"></span>        <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">ILocalUserService</span><span class="p">,</span> <span class="n">TestUserService</span><span class="p">&gt;();</span>
    <span class="p">}</span>
<span class="p">}</span>    </code></pre></td></tr></table>
</div>
</div>
<p>You&rsquo;ll also have to <a href="https://github.com/mikebridge/IdentityServer4SignalR/#create-and-install-asymmetric-keys">set up the key pair</a>
if you haven&rsquo;t done that already.</p>

<h2 id="single-page-app">Single Page App</h2>

<p>Interaction with IdentityServer4 is done with the <a href="https://github.com/IdentityModel/oidc-client-js">oidc-client JavaScript</a>
javascript library.  <a href="https://github.com/mikebridge/IdentityServer4SignalR/tree/master/src/Web/src/redux-oidc">My implementation</a>
is React/Redux-specific so I won&rsquo;t go into it in too much detail.</p>

<p>The oidc configuration in the JavaScript client has to match with our Client configuration
in IdentityServer4.  <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/Web/src/config/oidcConfig.ts">Here&rsquo;s</a> how I set it up:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">import</span> <span class="p">{</span> <span class="n">globalConfig</span> <span class="p">}</span> <span class="k">from</span> <span class="s">&#34;./env&#34;</span><span class="p">;</span>

<span class="k">const</span> <span class="n">authUrl</span> <span class="p">=</span> <span class="n">globalConfig</span><span class="p">.</span><span class="n">baseIdentityUrl</span><span class="p">;</span>
<span class="k">const</span> <span class="n">baseUrl</span> <span class="p">=</span> <span class="n">globalConfig</span><span class="p">.</span><span class="n">currentBaseUrl</span><span class="p">;</span>

<span class="n">export</span> <span class="k">const</span> <span class="n">oidcImplicitSettings</span> <span class="p">=</span> <span class="p">{</span>
    <span class="c1">// URL of your OpenID Connect server.
</span><span class="c1"></span>    <span class="c1">// The library uses it to access the metadata document
</span><span class="c1"></span>
    <span class="c1">// authority points to our IdentityServer
</span><span class="c1"></span>    <span class="n">authority</span><span class="p">:</span> <span class="n">authUrl</span><span class="p">,</span>

    <span class="c1">// the client_id is an arbitrary string that matches our IdentityServer4 ClientId
</span><span class="c1"></span>    <span class="n">client_id</span><span class="p">:</span> <span class="s">&#34;js.implicit&#34;</span><span class="p">,</span>

    <span class="c1">// after the user has authenticated with IdentityServer, he will get redirected
</span><span class="c1"></span>    <span class="c1">// to our callback page.
</span><span class="c1"></span>    <span class="n">redirect_uri</span><span class="p">:</span> <span class="err">`$</span><span class="p">{</span><span class="n">baseUrl</span><span class="p">}/</span><span class="n">callback</span><span class="err">`</span><span class="p">,</span>

    <span class="n">post_logout_redirect_uri</span><span class="p">:</span> <span class="err">`$</span><span class="p">{</span><span class="n">baseUrl</span><span class="p">}/</span><span class="n">index</span><span class="err">`</span><span class="p">,</span>

    <span class="c1">// For JavaScript clients, we want both an identity token and an
</span><span class="c1"></span>    <span class="c1">// access token as per Openid Connect.
</span><span class="c1"></span>    <span class="n">response_type</span><span class="p">:</span> <span class="s">&#34;id_token token&#34;</span><span class="p">,</span>

    <span class="c1">// Resources requested during the authorisation request
</span><span class="c1"></span>    <span class="n">scope</span><span class="p">:</span> <span class="s">&#34;openid email profile chatapi&#34;</span><span class="p">,</span>

    <span class="c1">// Number of seconds before the token expires to trigger
</span><span class="c1"></span>    <span class="c1">// the `tokenExpiring` event
</span><span class="c1"></span>    <span class="n">accessTokenExpiringNotificationTime</span><span class="p">:</span> <span class="m">4</span><span class="p">,</span>

    <span class="c1">// Do we want to renew the access token automatically when it&#39;s
</span><span class="c1"></span>    <span class="c1">// about to expire?
</span><span class="c1"></span>    <span class="n">automaticSilentRenew</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>

    <span class="c1">// Do we want to filter OIDC protocol-specific claims from the response?
</span><span class="c1"></span>    <span class="n">filterProtocolClaims</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>

    <span class="n">nonce</span> <span class="p">:</span> <span class="s">&#34;N&#34;</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="p">+</span> <span class="s">&#34;&#34;</span> <span class="p">+</span> <span class="n">Date</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
<p>The &ldquo;response_type&rdquo; specifies that we want both an id token and an access token, as per the OpenID
Connect specification.  The scope is &ldquo;openid email profile chatapi&rdquo;, which reflects the
resources that we <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/IdentityServer/Config.cs#L20-L43">configured in the Config.cs</a></p>

<p>We will launch the login process here with the</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">const</span> <span class="n">oidcManager</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Oidc</span><span class="p">.</span><span class="n">UserManager</span><span class="p">(</span><span class="n">oidcImplicitSettings</span><span class="p">);</span>
<span class="n">oidcManager</span><span class="p">.</span><span class="n">signinRedirect</span><span class="p">(...);</span></code></pre></td></tr></table>
</div>
</div>
<p>Then on the callback page you&rsquo;ll need to get the user object:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">userManager</span><span class="p">.</span><span class="n">signinRedirectCallback</span><span class="p">().</span><span class="n">then</span><span class="p">(</span><span class="n">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="n">userManager</span><span class="p">.</span><span class="n">getUser</span><span class="p">().</span><span class="n">then</span><span class="p">(</span><span class="n">user</span> <span class="p">=&gt;</span> <span class="p">{</span>
          <span class="c1">// save the user!
</span><span class="c1"></span>          <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#34;logged in!);
</span><span class="s"></span>          <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>
      <span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
          <span class="n">console</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
      <span class="p">});</span></code></pre></td></tr></table>
</div>
</div>
<p>At the very least, you&rsquo;ll need to save the <code>user.access_token</code> to pass through to
SignalR&mdash;this is the JWT access token.  You should have a look at the contents at
<a href="http://jwt.io">http://jwt.io</a>.</p>

<h2 id="signalr-client-side">SignalR: Client-Side</h2>

<p>SignalR wasn&rsquo;t built to interact with token-based authentication.  Your two options
are: 1) pass the token in the query string or 2) pass the token as a parameter to
a server-side call.  The first option is a little less yucky, so we&rsquo;ll do that.</p>

<p>I also won&rsquo;t describe how to use SignalR, except to note that you&rsquo;ll need
to set the &ldquo;.qs&rdquo; on your HubConnection:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">hubConnection</span><span class="p">.</span><span class="n">qs</span> <span class="p">=</span> <span class="n">token</span> <span class="p">?</span> <span class="err">`</span><span class="n">authtoken</span><span class="p">=</span><span class="err">$</span><span class="p">{</span><span class="n">user</span><span class="p">.</span><span class="n">access_token</span><span class="p">}</span><span class="err">`</span> <span class="p">:</span> <span class="s">&#34;&#34;</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>Annoyingly, you have to disconnect and reconnect if your access_token changes, e.g.
it expires and you need to renew it.</p>

<p>(My <strong>demo-quality</strong> react connector is <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/Web/src/react-signalr/signalrConnector.tsx">here</a>.)</p>

<h2 id="signalr-server-side">SignalR: Server-Side</h2>

<p>If you&rsquo;ve gotten this far the last thing to do is to translate the incoming request into
something that the native DotNet core authentication system can handle.  In a WebApi you can use
the <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.JwtBearer/">Microsoft.AspNetCore.Authentication.JwtBearer</a>
middleware, but to authenticate with SignalR we&rsquo;ll need to add an extra middleware layer.</p>

<p>My <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/ChatAPI/project.json">ChatAPI package.json</a>
contains these dependencies:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
 <span class="nt">&#34;dependencies&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Diagnostics&#34;</span><span class="p">:</span> <span class="s2">&#34;1.0.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Server.IISIntegration&#34;</span><span class="p">:</span> <span class="s2">&#34;1.0.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Server.Kestrel&#34;</span><span class="p">:</span> <span class="s2">&#34;1.0.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.Extensions.Logging.Console&#34;</span><span class="p">:</span> <span class="s2">&#34;1.0.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.Extensions.Configuration.Json&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.Extensions.Configuration.FileExtensions&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.0&#34;</span><span class="p">,</span>

    <span class="nt">&#34;Microsoft.AspNetCore.Cors&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Mvc&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Mvc.Core&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Owin&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.IdentityModel.Tokens&#34;</span><span class="p">:</span> <span class="s2">&#34;5.1.2&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNetCore.Authentication.JwtBearer&#34;</span><span class="p">:</span> <span class="s2">&#34;1.1.0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Microsoft.AspNet.SignalR&#34;</span><span class="p">:</span> <span class="s2">&#34;2.2.1&#34;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Setting up SignalR is a little finicky because it hasn&rsquo;t been updated for DotNet Core, but
there&rsquo;s <a href="/articles/signalr-akka/">more detail in this previous blog post</a></p>

<p>We&rsquo;ll add in the basic configuration to <a href="https://github.com/mikebridge/IdentityServer4SignalR/blob/master/src/ChatAPI/Startup.cs">Startup.cs</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
<span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    
    <span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">services</span><span class="p">.</span><span class="n">AddCors</span><span class="p">();</span>
        <span class="c1">// NOTE: unhandled Exception: System.InvalidOperationException: Unable to resolve service for type 
</span><span class="c1"></span>        <span class="c1">// &#39;System.Text.Encodings.Web.UrlEncoder&#39; while attempting to activate 
</span><span class="c1"></span>        <span class="c1">// &#39;Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerMiddleware&#39;
</span><span class="c1"></span>        <span class="c1">// is resolved by AddAuthentication (esp. if it&#39;s not brought in by MVC config)
</span><span class="c1"></span>        <span class="n">services</span><span class="p">.</span><span class="n">AddAuthentication</span><span class="p">();</span>
    <span class="p">}</span>
    
     <span class="k">public</span> <span class="k">void</span> <span class="n">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">,</span> <span class="n">ILoggerFactory</span> <span class="n">loggerFactory</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">JWTInitialization</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">Configuration</span><span class="p">);</span>
           
         <span class="n">app</span><span class="p">.</span><span class="n">UseCors</span><span class="p">(</span><span class="n">policy</span> <span class="p">=&gt;</span>
         <span class="p">{</span>
             <span class="c1">//policy.WithOrigins(&#34;*&#34;);
</span><span class="c1"></span>             <span class="n">policy</span><span class="p">.</span><span class="n">WithOrigins</span><span class="p">(</span><span class="s">&#34;http://localhost:3000&#34;</span><span class="p">);</span>
             <span class="n">policy</span><span class="p">.</span><span class="n">AllowAnyHeader</span><span class="p">();</span>
             <span class="n">policy</span><span class="p">.</span><span class="n">AllowAnyMethod</span><span class="p">();</span>
             <span class="n">policy</span><span class="p">.</span><span class="n">AllowCredentials</span><span class="p">();</span>
         <span class="p">});</span>
     <span class="p">}</span>
    
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>We&rsquo;ll need to write the middleware that watches for our <code>authtoken</code> and puts it into an
<code>Authorization</code> header:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Util.Internal</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNetCore.Builder</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ChatAPI.Auth</span>
<span class="p">{</span>

    <span class="c1">/// &lt;summary&gt;
</span><span class="c1"></span>    <span class="c1">/// Middleware to intercept a query string bearer token value (since SignalR isn&#39;t
</span><span class="c1"></span>    <span class="c1">/// able to use a Header) into an auth header so that the Jwt handler can see it.
</span><span class="c1"></span>    <span class="c1">/// &lt;/summary&gt;
</span><span class="c1"></span>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">JwtSignalRExtensions</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">String</span> <span class="n">AUTH_QUERY_STRING_KEY</span> <span class="p">=</span> <span class="s">&#34;authtoken&#34;</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">UseJwtSignalRAuthentication</span><span class="p">(</span><span class="k">this</span> <span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">app</span><span class="p">.</span><span class="n">Use</span><span class="p">(</span><span class="k">async</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">next</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Headers</span><span class="na">[&#34;Authorization&#34;]</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">QueryString</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="p">{</span>

                            <span class="kt">var</span> <span class="n">token</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">QueryString</span><span class="p">.</span><span class="n">Value</span>
                                <span class="p">.</span><span class="n">Split</span><span class="p">(</span><span class="sc">&#39;&amp;&#39;</span><span class="p">)</span>
                                <span class="p">.</span><span class="n">SingleOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">AUTH_QUERY_STRING_KEY</span><span class="p">))?</span>
                                <span class="p">.</span><span class="n">Split</span><span class="p">(</span><span class="sc">&#39;=&#39;</span><span class="p">)</span>
                                <span class="p">.</span><span class="n">Drop</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
                                <span class="p">.</span><span class="n">First</span><span class="p">();</span>

                            <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
                            <span class="p">{</span>
                                <span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&#34;Authorization&#34;</span><span class="p">,</span> <span class="k">new</span><span class="na">[]</span> <span class="p">{</span><span class="s">$&#34;Bearer {token}&#34;</span><span class="p">});</span>
                            <span class="p">}</span>

                        <span class="p">}</span>

                    <span class="p">}</span>
                    <span class="k">catch</span>
                    <span class="p">{</span>
                        <span class="c1">// if multiple headers it may throw an error.  Ignore both.
</span><span class="c1"></span>                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">await</span> <span class="n">next</span><span class="p">.</span><span class="n">Invoke</span><span class="p">();</span>
            <span class="p">});</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>To configure the JWT authentication and wire the query-string processing middleware and
the JWT processing middleware together is verbose:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography.X509Certificates</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNetCore.Builder</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.Configuration</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.IdentityModel.Tokens</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ChatAPI.Auth</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">JWTInitialization</span>
    <span class="p">{</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Initialize</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IConfigurationRoot</span> <span class="n">configuration</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ConfigureJwtAuth</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">configuration</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">X509Certificate2</span> <span class="n">GetCertificateFromStore</span><span class="p">(</span><span class="kt">string</span> <span class="n">certName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Get the certificate store---you may need to change the StoreLocation
</span><span class="c1"></span>            <span class="c1">// depending on where this is deployed.
</span><span class="c1"></span>            <span class="c1">// using (X509Store store = new X509Store(StoreName.TrustedPeople, StoreLocation.CurrentUser))
</span><span class="c1"></span>            <span class="k">using</span> <span class="p">(</span><span class="n">X509Store</span> <span class="n">store</span> <span class="p">=</span> <span class="k">new</span> <span class="n">X509Store</span><span class="p">(</span><span class="n">StoreName</span><span class="p">.</span><span class="n">TrustedPeople</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">store</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">OpenFlags</span><span class="p">.</span><span class="n">ReadOnly</span><span class="p">);</span>

                <span class="c1">// Place all certificates in an X509Certificate2Collection object.
</span><span class="c1"></span>                <span class="n">X509Certificate2Collection</span> <span class="n">certCollection</span> <span class="p">=</span> <span class="n">store</span><span class="p">.</span><span class="n">Certificates</span><span class="p">;</span>

                <span class="c1">// If using a certificate with a trusted root you do not need to FindByTimeValid, instead:
</span><span class="c1"></span>                <span class="c1">// currentCerts.Find(X509FindType.FindBySubjectDistinguishedName, certName, true);
</span><span class="c1"></span>                <span class="n">X509Certificate2Collection</span> <span class="n">currentCerts</span> <span class="p">=</span> <span class="n">certCollection</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="n">X509FindType</span><span class="p">.</span><span class="n">FindByTimeValid</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">,</span>
                    <span class="k">false</span><span class="p">);</span>
                <span class="n">X509Certificate2Collection</span> <span class="n">signingCert</span> <span class="p">=</span> <span class="n">currentCerts</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="n">X509FindType</span><span class="p">.</span><span class="n">FindBySubjectDistinguishedName</span><span class="p">,</span>
                    <span class="n">certName</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">signingCert</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
                <span class="c1">// Return the first certificate in the collection, has the right name and is current.
</span><span class="c1"></span>                <span class="k">return</span> <span class="n">signingCert</span><span class="na">[0]</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">ConfigureJwtAuth</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IConfigurationRoot</span> <span class="n">configuration</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">jwtAppSettingOptions</span> <span class="p">=</span> <span class="n">configuration</span><span class="p">.</span><span class="n">GetSection</span><span class="p">(</span><span class="s">&#34;JwtIssuerOptions&#34;</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">selector</span> <span class="p">=</span> <span class="n">jwtAppSettingOptions</span><span class="na">[&#34;CertName&#34;]</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">selector</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&#34;The CertName is not configured in the appsettings&#34;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">cert</span> <span class="p">=</span> <span class="n">GetCertificateFromStore</span><span class="p">(</span><span class="n">selector</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">cert</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">Error</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Unable to find cert for &#34;</span> <span class="p">+</span> <span class="n">selector</span><span class="p">);</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&#34;Unable to find cert for &#34;</span> <span class="p">+</span> <span class="n">selector</span><span class="p">);</span>
            <span class="p">}</span>
            
            <span class="kt">var</span> <span class="n">tokenValidationParameters</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TokenValidationParameters</span>
            <span class="p">{</span>
                <span class="n">ValidateIssuer</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ValidIssuer</span> <span class="p">=</span> <span class="n">jwtAppSettingOptions</span><span class="na">[&#34;Issuer&#34;]</span><span class="p">,</span>
                <span class="n">ValidateAudience</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ValidAudience</span> <span class="p">=</span> <span class="n">jwtAppSettingOptions</span><span class="na">[&#34;Audience&#34;]</span><span class="p">,</span>
                <span class="n">ValidateIssuerSigningKey</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">IssuerSigningKeys</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SecurityKey</span><span class="p">&gt;</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="n">X509SecurityKey</span><span class="p">(</span><span class="n">cert</span><span class="p">)</span>
                    <span class="c1">// If there are multiple valid keys, configure them here,
</span><span class="c1"></span>                    <span class="c1">// e.g. during a key migration.
</span><span class="c1"></span>                <span class="p">},</span>
                <span class="n">RequireExpirationTime</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ValidateLifetime</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ClockSkew</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">Zero</span>
            <span class="p">};</span>

            <span class="c1">// add middleware to translate the query string token 
</span><span class="c1"></span>            <span class="c1">// passed by SignalR into an Authorization Bearer header
</span><span class="c1"></span>            <span class="n">app</span><span class="p">.</span><span class="n">UseJwtSignalRAuthentication</span><span class="p">();</span>

            <span class="c1">// then add the standard JWT processing layer AFTER
</span><span class="c1"></span>            <span class="c1">// the SignalR layer.
</span><span class="c1"></span>            <span class="n">app</span><span class="p">.</span><span class="n">UseJwtBearerAuthentication</span><span class="p">(</span><span class="k">new</span> <span class="n">JwtBearerOptions</span>
            <span class="p">{</span>
                <span class="n">AutomaticAuthenticate</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">AutomaticChallenge</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">TokenValidationParameters</span> <span class="p">=</span> <span class="n">tokenValidationParameters</span>
            <span class="p">});</span>

        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="signalr">SignalR</h2>

<p>Crap, that was a lot of work to get to here.  But now that it&rsquo;s set up, we can use
the <code>Microsoft.AspNet.SignalR.Authorize</code> header.  (Don&rsquo;t get this far and
add the incompatible WebAPI <code>Authorize</code> header by accident!)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[Authorize(Roles = &#34;chatapi.user&#34;)]</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">EchoHub</span> <span class="p">:</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">AspNet</span><span class="p">.</span><span class="n">SignalR</span><span class="p">.</span><span class="n">Hub</span>
    <span class="p">{</span>
       <span class="c1">//...
</span><span class="c1"></span>    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f&amp;text=JWT%20Tokens%2c%20SignalR%20and%20Single%20Page%20Applications&amp;via=michaelbridge" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f&amp;title=JWT%20Tokens%2c%20SignalR%20and%20Single%20Page%20Applications" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f&amp;title=JWT%20Tokens%2c%20SignalR%20and%20Single%20Page%20Applications" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f&amp;title=JWT%20Tokens%2c%20SignalR%20and%20Single%20Page%20Applications" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmikebridge.github.io%2fpost%2fidentityserver4-signalr%2f&amp;description=JWT%20Tokens%2c%20SignalR%20and%20Single%20Page%20Applications" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mikebridge.github.io/post/signalr-akka/" data-toggle="tooltip" data-placement="top" title="SignalR and Akka.NET on DotNet Core">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mikebridge.github.io/post/intellij-react-native/" data-toggle="tooltip" data-placement="top" title="Debugging React Native/Android with IntelliJ on Windows">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://mikebridge.github.io/post/identityserver4-signalr">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/mikebridge.github.io\/post\/identityserver4-signalr';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mike@bridgecanada.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mikebridge" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/michaelbridge" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mikelbridge" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/267280/mikebridge" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mikebridge70" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/mikelbridge" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mikebridge.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Bridge
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mikebridge.github.io">Mike Bridge - Dev Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/main.js"></script>
<script src="https://mikebridge.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mikebridge.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'mikebridge-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//mikebridge-github-io.disqus.com/count.js" async></script>




  </body>
</html>

